-- Initial the-code-book.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                the-code-book
version:             0.1.0.0
synopsis:            The ciphers in The Code Book.
description:         The ciphers in The Code Book.
homepage:            https://github.com/shuhei/the-code-book
license:             BSD3
license-file:        LICENSE
author:              Shuhei Kagawa
maintainer:          shuhei.kagawa@gmail.com
copyright:           Shuhei Kagawa
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Char, Cipher
  -- other-modules:       
  build-depends:       base ==4.6.*
executable             thecodebook
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*
